:root 
  --size-xxs: 0.1rem
  --size-xs: 0.2rem
  --size-ms: 0.3rem
  --size-sm: 0.4rem
  --size-sm-h: 0.7rem
  --size-smd: 0.5rem
  --size-smd-h: 0.8rem
  --size-md: 1rem
  --size-md-h: 1.2rem
  --size-lg: 1.5rem
  --size-lg-h: 1.7rem
  --size-xl: 2rem
  --size-xl-h: 2.5rem

  --li-background-color: #e7eef1
  --border-radius: 3px
  --border-radius-icon: 7px
  --border-highlight: #d9ad84
  --ff-border-color: #a58363
  --outer-border-color: #5f3434
  --border-shadow: rgba(95 52 52, 0.7)
  --border-shadow: #5f3434

  --color-negative: red
  --color-positive: #1baf1b
  --color-highlight: rgb(165, 131, 99)
  --color-highlight-light: rgb(215, 170, 127)
  --color-lowlight: rgb(95, 50, 50)
  --color-lowlight-dark: rgb(58, 42, 39)
  --color-shadow-primary: rgba(215, 170, 127, 1)

  //- tabs
  --tab-line-height: 2rem
  --tab-font-size: 1rem
  --tab-text-color: #a58363

// variables.sass

